apiVersion: v1
items:
- apiVersion: v1
  data:
    connection_string: localhost:4096
    external_url: google.com
  kind: ConfigMap
  metadata:
    creationTimestamp: "2019-01-15T06:07:05Z"
    name: app-config
    namespace: ggckad-s2
    resourceVersion: "2937324"
    selfLink: /api/v1/namespaces/ggckad-s2/configmaps/app-config
    uid: c8c9125c-188b-11e9-9149-000c29ec02d2
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
